<html>
  <head>
    <meta charset="utf-8" />
    <title>DIGITROPICS Vol 3</title>
    <meta name="description" content="Digitropics Vol2" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap");
          .black-text {
        color: black;
      }
      .foo {
        left: 20px;
      }

      .bar {
        left: 56px;
      }

      a-scene {
        height: 100%;
        width: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Recursive";
        background-color: black;
        color: white;
      }

      #navbar {
        width: 100%;
        background-color: color;
        /*box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.9);*/
      }

      ul {
        width: 80%;
        margin: 0 auto;
        padding: 0;
      }

      ul li {
        list-style-type: none;
        display: inline-block;
        padding: 20px;
        transition: 0.5s;
        background-color: black;
      }

      ul li:hover {
        background-color: red;
        color: white;
      }

      a {
        position: relative;
        text-decoration: none;
        color: white;
      }

      span {
        color: turquoise;
      }

      span:hover {
        color: black;
      }

      .toggle {
        background-color: white;
        width: 100%;
        padding: 10px 20px;
        text-align: right;
        box-sizing: border-box;
        color: black;
        font-size: 30px;
        display: none;
      }

      .theme--night .message-input:focus {
        border-color: rgba(0, 0, 0, 0.3) !important;
        background-color: white !important;
      }

      @media (max-width: 768px) {
        .toggle {
          display: block;
        }

        ul {
          width: 100%;
          display: none;
          height: 50px;
        }
        ul li {
          display: block;
          text-align: center;
        }
        .active {
          display: block;
        }
      }
      
      .center{
        text-align:center;
      }
      
      .mediasoup {
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="toggle">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
      </div>

      <div id="menu">
        <ul>
          <li class="title"><a href="https://digitropics3.glitch.me">DIGITROPICS</a></li>
          

          <li>
            <a href="https://paypal.me/smsgsbrd" target="_blank">Donar</a>
          </li>
          
          <li>
            <a href='https://digitropics3.glitch.me/digi_chat.html' target="_blank">Chat</a> 
          </li>

          <!--


          <li>
            <a id="chat-taca" class="btn btn-danger">
              Chat
            </a>
          </li>


          <li>
            <a href="javascript:poptastic('https://digitropics.glitch.me/digi_chat.html');">Chat(Chrome)</a> 
          </li>


<li>
            <div>
              
              ¡Póngale play rata! 
              <audio
                src="http://freeus5.listen2myradio.com:13910/stream"
                autoplay="false"
                controls="true"
              ></audio>
            </div>
          </li>-->
        </ul>
      </div>
    </div>
    <div class="center">
      Escuche el stream en HQ:
    </div>
    
   <div class="center">
     <!--<audio
                src="http://freeuk26.listen2myradio.com:39058/stream"
                autoplay="false"
                controls="true"
              ></audio>-->
     <iframe class="mediasoup" src="https://mediasoup.tentacles.live:8000/viewer/?stream=digitropics3" frameBorder="0">
        </iframe>
     
    </div>
              
    
  </body>
</html>