<html>
  <head>
    <meta charset="utf-8" />
    <title>DIGITROPICS Vol 2</title>
    <meta name="description" content="Digitropics Vol2" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap");
          .black-text {
        color: black;
      }
      .foo {
        left: 20px;
      }

      .bar {
        left: 56px;
      }

      a-scene {
        height: 100%;
        width: 100%;
      }

      /*body {
        margin: 0;
        padding: 0;
        font-family: "Recursive";
        background-color: black;
        color: white;
      }*/

      #navbar {
        width: 100%;
        background-color: black;
        color: white;
        /*box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.9);*/
      }

      ul {
        width: 80%;
        margin: 0 auto;
        padding: 0;
      }

      ul li {
        list-style-type: none;
        display: inline-block;
        padding: 20px;
        transition: 0.5s;
        background-color: black;
      }

      ul li:hover {
        background-color: red;
        color: white;
      }

      a {
        position: relative;
        text-decoration: none;
        color: white;
      }

      span {
        color: turquoise;
      }

      span:hover {
        color: black;
      }

      .toggle {
        background-color: white;
        width: 100%;
        padding: 10px 20px;
        text-align: right;
        box-sizing: border-box;
        color: black;
        font-size: 30px;
        display: none;
      }



      @media (max-width: 768px) {
        .toggle {
          display: block;
        }

        ul {
          width: 100%;
          display: none;
          height: 50px;
        }
        ul li {
          display: block;
          text-align: center;
        }
        .active {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <!--<div id="navbar">
      <div class="toggle">
        <i class="fa fa-bars menu" aria-hidden="true"></i>
      </div>

      <div id="menu">
        <ul>
          <li class="title"><a href="http://digitropics.glitch.me">DIGITROPICS</a></li>
          <li>
            <a
              href="https://hubs.mozilla.com/WFkyNxj/romeria-virtual-2020-mordor-edition"
              target="_blank"
              >Romería Virtual</a
            >
          </li>
          <li>
            <a id="chat-taca" class="btn btn-danger">
              Chat
            </a>
          </li>
          <li>
            <a href="https://paypal.me/smsgsbrd" target="_blank">Donar</a>
          </li>
          <li>
            <a href="https://tacacocodin.github.io" target="_blank"
              >Tacacocodin</a
            >
          </li>
          <li>
            <a href="javascript:poptastic('https://digitropics.glitch.me/digichat.html');">Chat(Chrome)</a> 
          </li>
        </ul>
      </div>
    </div>-->
    
    <div id="tlkio" class="dope" data-channel="digitropics" data-theme="theme--pop" style="width:100%;height:100%;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
  </body>
</html>